version: '3'
    services:
        api:
            image: img-api
            ports: 
                - 8080:8080

        monitoring:
            image: img-monitoring
            ports:
                - 8081:8081

        
